VITE_FIREBASE_API_KEY=AIzaSyD2v7uoSWAVMRWnnaIEaRBzMGJyJk339Jk
VITE_FIREBASE_AUTH_DOMAIN=authentication-b82fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authentication-b82fe
VITE_FIREBASE_STORAGE_BUCKET=authentication-b82fe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1089259931063
VITE_FIREBASE_APP_ID=1:1089259931063:web:3f4413ac27bcc72ad0d432